{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-7F6IE13\\SQLEXPRESS;Database=FlightManagerDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=DESKTOP-L9E7KFT\\SQLEXPRESS;Database=FlightManagerDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=DESKTOP-OFMEDPC\\SQLEXPRESS;Database=FlightManagerDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=DESKTOP-LLFJG56\\SQLEXPRESS;Database=FlightManagerDb4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
